Pages/PageTable.xaml

<Page x:Class="ISRPO_Cherednichenko402_PR14.Pages.PageTable"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ISRPO_Cherednichenko402_PR14.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="PageTable" IsVisibleChanged="Page_IsVisibleChanged">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>

        <DataGrid x:Name="DGTable" AutoGenerateColumns="False" IsReadOnly="True">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Название" Binding="{Binding Name}" Width="2*"/>
                <DataGridTextColumn Header="Описание" Binding="{Binding Opisanie}" Width="5*"/>
                <DataGridTextColumn Header="Цена" Binding="{Binding Cena}" Width="1*"/>
                <DataGridTextColumn Header="Количество на складе" Binding="{Binding Sklad}" Width="2*"/>
                <DataGridTemplateColumn Width="auto">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button x:Name="BtnRedact" Content="Редактировать" Width="100" Height="30" Click="BtnRedact_Click"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>

        <StackPanel Grid.Row="1" Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center">
            <Button x:Name="BtnDel" Content="Удалить" Width="100" Height="30" Margin="5" Click="BtnDel_Click"/>
            <Button x:Name="BtnAdd" Content="Добавить" Width="100" Height="30" Margin="5" Click="BtnAdd_Click"/>
        </StackPanel>

    </Grid>
</Page>
